<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <title>Pappy Lovers</title>
    <link rel="stylesheet" href="./css/puppy.css" />
  </head>
  <body>
    <!-- Header Starts here -->
    <header class="myHeader blueBG">
      <div class="first-title">
        <h1>Puppy Lovers page</h1>
      </div>
    </header>
    <!-- Header ends here -->

    <!-- banner starts here -->
    <section class="banner">
      <img
        src="./images/banner-puppies.jpg"
        alt="banner"
      />
    </section>
    <!-- banner ends here -->

    <!-- Main Section Starts Here -->
    <main>
      <!-- first puppies starts here -->
      <section class="first-puppies-section">
        <div class="puppy1">
          <img
            src="./images/puppy-1.jpg"
            alt=""
          />
        </div>
        <div class="missing-puppy">
          <div class="missing-puppy-text">
            <div>
              <p>Puppy missing here!!</p>
            </div>
          </div>
        </div>
        <div class="puppy2">
          <img
            src="./images/puppy-2.jpg"
            alt=""
          />
        </div>
      </section>
      <!-- first puppies ends here -->

      <!-- second puppies starts here -->
      <section>
        <div class="second-title">
          <h2>More puppies</h2>
        </div>
        <div class="second-puppies-section">
          <div>
            <img
              src="./images/puppy-3.jpg"
              alt=""
            />
          </div>
          <div>
            <img
              src="./images/puppy-4.jpg"
              alt=""
            />
          </div>
        </div>
      </section>
      <!-- second puppies ends here -->
    </main>
    <!-- Main Section ends here -->

    <!-- Footer Section -->
    <footer class="blueBG">
      <p>Developed by: Salim 'A</p>
    </footer>
  </body>
</html>